# cqrsblogdemo

./: .gitignore
cqrsblog/: cqrsblog.sln
cqrsblog/Blog.Api/: Blog.Api.csproj  DataInitializer.cs  Program.cs  Startup.cs
cqrsblog/Blog.Api/Controllers/: PostsController.cs  ValuesController.cs
cqrsblog/Blog.Api/Properties/: launchSettings.json
cqrsblog/Blog.Api/ViewModels/: ChangePostTitleViewModel.cs  NewPostViewModel.cs
cqrsblog/Blog.App/: Blog.App.csproj  Program.cs
cqrsblog/Blog.Domain/: MediatorExtensions.cs
cqrsblog/Blog.Domain/Drivers/: IPostRepository.cs
cqrsblog/Blog.Domain/FunctionalCore/: IDomainEvent.cs  Post.cs  PostStarted.cs  PostStatus.cs  PostTitleChanged.cs  PostTitleChangedWithBlankTitleException.cs
cqrsblog/Blog.Domain/UseCases/: ChangeTitle.cs  StartPost.cs
cqrsblog/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogContext.cs  PostRepository.cs
cqrsblog/Blog.Infrastructure/Migrations/: 20180720153625_init.Designer.cs  20180720153625_init.cs  20180720154938_add-title.Designer.cs  20180720154938_add-title.cs  BlogContextModelSnapshot.cs
cqrsblog/Blog.Query/: PostStartedEventHandler.cs  PostTitleChangedEventHandler.cs
cqrsblog/Blog.Query/DB/: DbInitializer.cs  InMemoryQueryDB.cs
